SPEAKER day3_consultation06 1 1.42 3.64 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 5.59 1.22 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 7.16 0.91 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 8.63 7.19 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 8.99 1.88 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 17.37 2.59 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 20.29 1.55 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 22.47 3.43 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 26.23 2.53 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 30.25 5.84 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 36.19 5.70 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 41.99 0.99 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 42.47 7.02 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 49.71 7.32 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 57.01 0.57 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 57.03 5.44 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 64.11 2.60 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 66.59 1.10 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 67.94 5.88 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 74.08 3.97 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 78.25 1.94 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 80.33 1.11 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 81.41 1.79 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 83.18 4.58 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 88.25 3.65 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 92.73 0.85 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 93.47 6.01 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 99.99 5.84 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 106.02 9.82 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 116.18 6.14 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 122.57 4.21 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 126.96 1.30 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 128.22 0.65 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 129.70 1.07 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 132.09 3.18 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 135.61 3.49 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 137.38 4.71 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 142.78 1.87 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 144.36 13.19 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 158.69 6.39 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 164.50 9.30 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 174.51 2.56 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 176.89 14.34 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 186.76 0.47 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 191.40 2.32 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 193.44 9.14 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 202.59 9.23 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 211.81 5.30 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 211.97 0.81 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 217.58 3.50 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 217.66 0.88 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 221.23 2.21 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER day3_consultation06 1 223.53 1.98 <NA> <NA> SPEAKER_01_day3_consultation06 <NA> <NA>
SPEAKER day3_consultation06 1 225.00 0.72 <NA> <NA> SPEAKER_00 <NA> <NA>
